# selenium-cucumber-bdd-login-framework

./: README.md  pom.xml  testng.xml
allure-results/: 1db26004-2567-4730-818d-e3266c2d981b-container.json  35e8500c-7b1b-4157-a6c0-56ad3329fd6e-container.json  3abe5405-c211-4b5a-9174-3d233fad4eba-result.json  43f97373-fb19-49dd-bd4f-c0f8ac89c4ea-result.json  50eec741-9005-4aef-84a9-59490a75dcae-container.json  57c38766-e729-4ff6-890f-4de1cb682ff7-result.json  611a00e6-73e7-4a47-af67-9a35e9fbbc15-result.json  65d08221-89af-47c0-8881-6c4148ed2cfe-result.json  9d0f1e9d-dcc2-4c0f-9006-4ff4213fea06-container.json  9e2b0af5-9978-4b58-9868-1370e78881a2-container.json  b58f6a6c-9bb7-410c-b623-2a334871d4c3-result.json  df8ce691-ba9f-466a-9ef2-720600e77e4b-result.json  fb81e5ba-f317-42f4-902f-0e62cb6c0f0a-container.json
src/test/java/StepDefinitions/: AdditionSteps.java  ApiSteps.java  AppLoginSteps.java  Hooks.java  LoginScenarioOutline1Steps.java  LoginScenarioOutlineSteps.java  LoginSteps.java  Web_LoginPage_Steps.java
src/test/java/runner/: TestRunner.java
src/test/resources/: AdditionOf2Numbers.feature  LoginScenarioOutline1.feature  appLogin.feature  login.feature
